Commands

0) Help | *help

1) Bruh | *bruh

2) XD | *xd

3) PewDiePie | *pewdiepie

4) Team Fortress | *medic

5) Sans | *sans

6) Simp | *simp

7) Fuck You Pepe | *pepefucku

8) Happy Pepe | *happypepe

9) Sad Pepe | *sadpepe

10) Game Recommended | *game


    _    ____   ____ ___ ___     
   / \  / ___| / ___|_ _|_ _|  
  / _ \ \___ \| |    | | | |   
 / ___ \ ___) | |___ | | | |   
/_/   \_\____/ \____|___|___| 


11) Angry Face | *angryface

12) Kisses | *kisses

13) Lenny | *lenny 

14) Laughing | *laughing 

15) Gimme | *gimme

16) Fuck All | *fuckall

17) Fight | *fight

18) Sword | *sword 

19) Penis | *penis

20) Tits | *tits 

21) Rage Face | *rageface 

22) Crying | *crying 

23) This Guy | *thisguy 
24) Love | *love 

25) Why? | *why 

26) Meditation | *meditation 

27) UwU | *uwu 

Invite Rip Bot To Your Server:
https://discord.com/oauth2/authorize?client_id=759606786231107585&scope=bot&permissions=2146958847
